bind r source-file ~/.tmux.conf; display-message "tmux.conf reloaded"
set -g mouse on
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-ghostty:RGB,clipboard"

# vi-style keybinds
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Use current path in new panes/windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# subset of options from tmux-plugins/tmux-sensible
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on

# Everforest-like status bar
set -g status-style "fg=#d3c6aa,bg=#2f383e"
set -g window-status-format " #I:#W "
set -g window-status-style "fg=#a7c080,bg=#2f383e"
set -g window-status-current-format " #I:#W "
set -g window-status-current-style "fg=#fdf6e3,bg=#64734c,bold"

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# run '/opt/homebrew/opt/tpm/share/tpm/tpm'
